jobs:

- job: Docker
  pool:
    vmImage: ubuntu-latest
  steps:
  - checkout: self
    submodules: true
  - script: |
      docker build -t fletcher-alveo/driver .
    workingDirectory: $(Build.SourcesDirectory)/driver
    displayName: Build driver image
  - script: |
      docker build -t fletcher-alveo/runtime .
    workingDirectory: $(Build.SourcesDirectory)/runtime
    displayName: Build runtime image
